server.port=${PORT:9999}


#route 규칙은 zuul.routes.스프링애플리케이션이름=path
zuul.routes.lot-service=/lot/**

#zuul.routes.discovery-service=/eureka/**

lot-service.ribbon.MaxAutoRetries=2
lot-service.ribbon.MaxAutoRetriesNextServer=2
lot-service.ribbon.OkToRetryOnAllOperations=true
lot-service.ribbon.ServerListRefreshInterval=5000
lot-service.ribbon.ConnectTimeout=5000
lot-service.ribbon.ReadTimeout=90000
#lot-service.ribbon.EnableZoneAffinity=false
lot-service.ribbon.DeploymentContextBasedVipAddresses=lot-service
#lot-service.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList


